{
  "name": "leadership-that-works",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @ltw/web run dev",
    "build": "npm --workspace @ltw/web run build",
    "lint": "npm --workspace @ltw/web run lint",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm --workspace @ltw/web run typecheck",
    "test": "vitest run",
    "test:scoring": "vitest run packages/scoring/test/scoring.test.ts",
    "test:rbac": "vitest run packages/authz/test/rbac.matrix.test.ts",
    "test:sprint1": "vitest run packages/authz/test/rbac.matrix.test.ts packages/imports/test/participants.test.ts packages/scoring/test/scoring.test.ts apps/web/test/mfa.test.ts",
    "toolkit:extract": "node scripts/extract-toolkit.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push --skip-generate",
    "test:sprint1:db": "node scripts/sprint1-smoke.mjs",
    "test:mfa": "vitest run apps/web/test/mfa.test.ts",
    "test:rls": "node scripts/rls-smoke.mjs",
    "test:auth:http": "node scripts/auth-http-smoke.mjs",
    "test:sprint2": "vitest run packages/authz/test/rbac.matrix.test.ts packages/imports/test/participants.test.ts packages/scoring/test/scoring.test.ts packages/activities/test/activities.test.ts packages/content/test/blueprint.test.ts apps/web/test/mfa.test.ts apps/web/test/simple-pdf.test.ts apps/web/test/password.test.ts",
    "test:classroom:load": "node scripts/classroom-load-smoke.mjs",
    "test:reports:http": "node scripts/report-export-smoke.mjs",
    "test:classroom:games": "node scripts/classroom-game-load-smoke.mjs",
    "cf:build": "npm run db:generate && cd apps/web && npx --yes @opennextjs/cloudflare@1.20.7 build --config ../../wrangler.jsonc"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "argon2": "^0.44.0",
    "csv-parse": "^7.0.3",
    "exceljs": "^4.4.0",
    "jose": "^6.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prisma": "6.12.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "pg": "^8.16.3",
    "@types/pg": "^8.15.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/engines": true,
    "argon2": true,
    "esbuild": true,
    "prisma": true
  }
}
